*
    margin: 0
    padding: 0


.container
    position: fixed
    height: 100%
    width: 100%
    border-radius: 10px
    padding-top: 30px
    background-color: #99ff66

    .content
        width: 30%
        margin: auto
        text-align: center
        background-color: #ffffff40
        padding: 30px

        form
            display: flex
            justify-content: space-beetwen

            input
                border: none
                outline: none
                padding: 10px 5px
                border-radius: 10px
                width: 70%

            button
                border: none
                background-color: green
                outline: none
                padding: 10px 5px
                border-radius: 10px
                width: 30%
                text-align: center
                margin-left: 5px
                

        .list
            width: 100%
            background-color: #ffffff50
            margin: 10px 0
            padding: 10px 5px
            display: flex
            flex-direction: row
            justify-content: space-beetwen

            h4

            .action
                margin: auto
                display: flex
                flex-direction: row

                input
                    margin-right: 10px
                    height: 20px
                    width: 20px

                button
                    border: none
                    background-color: red
                    color: white
                    padding: 5px 3px
                    border-radius: 5px
            .checked
                text-decoration: line-through
            
            .unchecked
                text-decoration: none